<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-Vy-KW4" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-wJ-jME">
                                <rect key="frame" x="100" y="470" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8QP-2B-XdO"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="chagneCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="YoL-s0-YFf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-ch-tb2">
                                <rect key="frame" x="275" y="28" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="O1W-vo-ce6"/>
                                    <constraint firstAttribute="width" constant="29" id="YjU-IV-7vn"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjn-JF-F9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-tH-MTl">
                                <rect key="frame" x="135" y="508" width="51" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cR-jB-fXN"/>
                                    <constraint firstAttribute="width" constant="51" id="KhP-vM-F2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="video_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9H-m9-fFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="741-RM-FsE">
                                <rect key="frame" x="38" y="470" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-3W-a8W">
                                <rect key="frame" x="33" y="513" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vzf-wJ-jME" secondAttribute="trailing" constant="83" id="5Gl-qS-bDb"/>
                            <constraint firstItem="EhP-Vy-KW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5qf-Nt-E0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iN-tH-MTl" secondAttribute="bottom" constant="20" id="Cpx-mc-6PP"/>
                            <constraint firstAttribute="trailing" secondItem="EhP-Vy-KW4" secondAttribute="trailing" id="Fzq-RV-N5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJt-ch-tb2" secondAttribute="trailing" id="IbK-g8-i2V"/>
                            <constraint firstItem="vzf-wJ-jME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Pdh-Ph-7rI"/>
                            <constraint firstItem="DJt-ch-tb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q9I-VJ-0nh"/>
                            <constraint firstItem="EhP-Vy-KW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yva-yJ-6Lt"/>
                            <constraint firstItem="vzf-wJ-jME" firstAttribute="top" secondItem="EhP-Vy-KW4" secondAttribute="bottom" constant="10" id="ZTI-7L-fp0"/>
                            <constraint firstItem="9iN-tH-MTl" firstAttribute="top" secondItem="vzf-wJ-jME" secondAttribute="bottom" constant="10" id="ZWl-zR-dmf"/>
                            <constraint firstItem="9iN-tH-MTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7h-6q-cM3"/>
                            <constraint firstItem="vzf-wJ-jME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZq-iI-eDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="DJt-ch-tb2" id="krB-Mu-G42"/>
                        <outlet property="captureModeControl" destination="vzf-wJ-jME" id="P3A-nT-pla"/>
                        <outlet property="livePhotoModeButton" destination="741-RM-FsE" id="sdY-kn-Be4"/>
                        <outlet property="photoButton" destination="pDd-3W-a8W" id="0ej-41-Pby"/>
                        <outlet property="previewView" destination="EhP-Vy-KW4" id="89i-mx-7go"/>
                        <outlet property="recordButton" destination="9iN-tH-MTl" id="b00-q7-cMs"/>
                        <segue destination="uou-6p-4rK" kind="presentation" identifier="LoginVC" id="Q3a-ZG-jBA"/>
                        <segue destination="kt6-KX-KWA" kind="show" identifier="UserVC" id="3Ma-M4-eNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="166"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2h-4a-g6C">
            <objects>
                <viewController id="uou-6p-4rK" customClass="LoginViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eat-gb-t6O"/>
                        <viewControllerLayoutGuide type="bottom" id="7c6-2M-8f2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtH-Mo-z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-V1-PvE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-MP-1dG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-vZ-OTM">
                                <rect key="frame" x="47.5" y="130" width="225" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-x7-UAj">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="7Lv-It-kuY"/>
                                            <constraint firstAttribute="height" constant="58" id="uCQ-Gu-PcC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-J2-zUi">
                                        <rect key="frame" x="78" y="0.0" width="147" height="58"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="FZa-xC-6F1"/>
                                    <constraint firstAttribute="width" constant="225" id="OPZ-ib-gcN"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-3z-X0r" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="223" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Hhv-Oq-pEx"/>
                                    <constraint firstAttribute="height" constant="42" id="xlD-iD-9P8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-fy-8mc" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="277" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="CNp-5B-Dwf"/>
                                    <constraint firstAttribute="height" constant="42" id="U25-ZJ-pky"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-oJ-hdr" customClass="RoundedButtin" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="330" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="AW7-ec-dch"/>
                                    <constraint firstAttribute="height" constant="42" id="Sj4-Ci-5U6"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressedWithSender:" destination="uou-6p-4rK" eventType="touchUpInside" id="C2y-84-YN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSi-3z-X0r" firstAttribute="top" secondItem="bpr-vZ-OTM" secondAttribute="bottom" constant="35" id="6QH-le-FDw"/>
                            <constraint firstItem="SSi-3z-X0r" firstAttribute="centerX" secondItem="xtH-Mo-z0Q" secondAttribute="centerX" id="8sc-uw-eYj"/>
                            <constraint firstItem="bpr-vZ-OTM" firstAttribute="top" secondItem="eat-gb-t6O" secondAttribute="bottom" constant="110" id="BpJ-3y-qo1"/>
                            <constraint firstItem="cLJ-fy-8mc" firstAttribute="centerX" secondItem="xtH-Mo-z0Q" secondAttribute="centerX" id="Da6-01-qTy"/>
                            <constraint firstItem="cLJ-fy-8mc" firstAttribute="top" secondItem="SSi-3z-X0r" secondAttribute="bottom" constant="12" id="KCe-W3-CMc"/>
                            <constraint firstItem="bpr-vZ-OTM" firstAttribute="centerX" secondItem="xtH-Mo-z0Q" secondAttribute="centerX" id="T4G-Sx-Jkg"/>
                            <constraint firstItem="N7i-MP-1dG" firstAttribute="top" secondItem="xtH-Mo-z0Q" secondAttribute="top" id="Zlw-hr-1rk"/>
                            <constraint firstItem="N7i-MP-1dG" firstAttribute="leading" secondItem="xtH-Mo-z0Q" secondAttribute="leading" id="bti-g4-mIX"/>
                            <constraint firstAttribute="trailing" secondItem="N7i-MP-1dG" secondAttribute="trailing" id="fjg-7A-fMz"/>
                            <constraint firstItem="mfh-oJ-hdr" firstAttribute="top" secondItem="cLJ-fy-8mc" secondAttribute="bottom" constant="11" id="lT6-Sz-sUU"/>
                            <constraint firstItem="mfh-oJ-hdr" firstAttribute="width" secondItem="cLJ-fy-8mc" secondAttribute="width" id="mga-6M-tXc"/>
                            <constraint firstItem="7c6-2M-8f2" firstAttribute="top" secondItem="N7i-MP-1dG" secondAttribute="bottom" id="qSc-gV-yX8"/>
                            <constraint firstItem="N7i-MP-1dG" firstAttribute="bottom" secondItem="7c6-2M-8f2" secondAttribute="top" id="t3i-jL-Sme"/>
                            <constraint firstItem="mfh-oJ-hdr" firstAttribute="centerX" secondItem="cLJ-fy-8mc" secondAttribute="centerX" id="zgD-pu-JVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SSi-3z-X0r" id="h3C-Mt-Q9h"/>
                        <outlet property="loginButton" destination="mfh-oJ-hdr" id="NsN-zy-D33"/>
                        <outlet property="passwordTextField" destination="cLJ-fy-8mc" id="Gji-FI-PAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-GF-XvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-123"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Sff-mW-WqB">
            <objects>
                <viewController id="kt6-KX-KWA" customClass="UsersViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgQ-dA-Ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="u3x-1n-c2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Kg-x4-Ro5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naz-jc-sXc">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="52" id="CYp-3e-LSG" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYp-3e-LSG" id="a9J-NC-x9y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-HQ-0ti">
                                                    <rect key="frame" x="28" y="15" width="261" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="9MP-2h-7CC"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ccl-4A-nKG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UP-HQ-0ti" firstAttribute="centerY" secondItem="a9J-NC-x9y" secondAttribute="centerY" id="MFw-6L-ATg"/>
                                                <constraint firstItem="9UP-HQ-0ti" firstAttribute="leading" secondItem="a9J-NC-x9y" secondAttribute="leadingMargin" constant="20" id="jlZ-5a-DbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="9UP-HQ-0ti" id="4Wx-6g-vRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-dD-j8q">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="M4N-Hy-TZR">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="dQ1-PR-iOR">
                                            <connections>
                                                <action selector="sendPRButtonPressedWithSender:" destination="kt6-KX-KWA" id="aMA-sy-zbd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-qh-WNi">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naz-jc-sXc" firstAttribute="leading" secondItem="8Kg-x4-Ro5" secondAttribute="leading" id="52P-oM-gjn"/>
                            <constraint firstItem="fdp-dD-j8q" firstAttribute="top" secondItem="8Kg-x4-Ro5" secondAttribute="top" constant="20" id="5qc-qV-4y4"/>
                            <constraint firstItem="u3x-1n-c2S" firstAttribute="top" secondItem="naz-jc-sXc" secondAttribute="bottom" id="99S-37-3El"/>
                            <constraint firstAttribute="trailing" secondItem="JFg-qh-WNi" secondAttribute="trailing" id="C3q-gu-NsP"/>
                            <constraint firstItem="fdp-dD-j8q" firstAttribute="leading" secondItem="8Kg-x4-Ro5" secondAttribute="leading" id="ECl-wB-M8P"/>
                            <constraint firstAttribute="trailing" secondItem="naz-jc-sXc" secondAttribute="trailing" id="WFx-fO-pHd"/>
                            <constraint firstAttribute="trailing" secondItem="fdp-dD-j8q" secondAttribute="trailing" id="de8-Rh-AP2"/>
                            <constraint firstItem="naz-jc-sXc" firstAttribute="top" secondItem="JFg-qh-WNi" secondAttribute="bottom" id="hYB-i2-a1o"/>
                            <constraint firstItem="JFg-qh-WNi" firstAttribute="leading" secondItem="8Kg-x4-Ro5" secondAttribute="leading" id="tMQ-O5-CSi"/>
                            <constraint firstItem="JFg-qh-WNi" firstAttribute="top" secondItem="fdp-dD-j8q" secondAttribute="bottom" id="ytd-EW-utQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableview" destination="naz-jc-sXc" id="bZg-Wl-S7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZe-b0-cnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
        <image name="video_btn" width="23" height="15"/>
    </resources>
</document>
